# Main configuration file for the application.
# ---------

application.secret="I70pMkPNKJ5o6eq<I7:X@DF?evtvUQd7HSCn>I7mPHTt6fL8]HsFdNq5;DfH0JAo"

application.langs="en"


# Database config
# ----------
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Loggers
# ----------

logger.root=ERROR

logger.play=INFO

logger.application=DEBUG

